# SeeYou

./: README.md  gradle.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/seeyou/eddie/seeyouagain/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/cpp/: native-lib.cpp
feature/src/main/java/com/seeyou/eddie/seeyouagain/feature/: MainActivity.java
feature/src/main/res/layout/: activity_main.xml
feature/src/main/res/values/: strings.xml
feature/src/main/res/values-zh-rCN/: strings.xml
feature/src/test/java/com/seeyou/eddie/seeyouagain/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
