apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hello'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Documents/seeyou.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seeyou.eddie.seeyouagain.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "CONFIG_MODE", "1"
            buildConfigField "int", "LOG_SWITCH", "1"
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "CONFIG_MODE", "2"
            buildConfigField "int", "LOG_SWITCH", "0"
        }
    }
    buildToolsVersion '28.0.0'
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
