apply plugin: 'com.android.feature'

android {
    signingConfigs {
        config {
            keyAlias 'hello'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Documents/seeyou.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0-alpha3'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    application project(':app')
    feature project(':feature')
}
